# Metadata for Enrolment - Pre-University, By Age
---
Identifier: 'a11ba747-f3da-43a7-b419-becbe34bfc63'
Name: 'enrolment-preu-by-age'
Title: 'Enrolment - Pre-University, By Age'
Description:
  - '- Pre-University enrolment by age.'
  - '- Includes pre-university students such as those in Year 5 and 6 of the Integrated
    Programme.'
  - '- Includes Government, Govt-aided, Independent and Specialised Independent schools.'
  - '- Age is as at the start of the year.'
Topics:
  - 'Education'
Keywords:
  - 'Age Group'
  - 'Enrolment'
  - 'Pre-University'
  - 'Schools'
  - 'Students'
  - 'Tertiary Education'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Chng Lung Huang'
    Department: 'Research & Management Information Division'
    Email: 'moe_management_information@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1984-01-01 to 2020-12-31'
Last Updated: '2021-10-15T06:27:08.916391'
Resources:
  -
    Identifier: 'c8f793e3-d141-4cbf-a307-a4ddbd79afe0'
    Title: 'Pre-U Enrolment By Age'
    Url: 'https://storage.data.gov.sg/enrolment-preu-by-age/resources/pre-u-enrolment-by-age-2021-10-15T06-27-08Z.csv'
    Format: 'CSV'
    Coverage: '1984-01-01 to 2020-12-31'
    Last Updated: '2021-10-15T06:27:08.464495'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'enrolment_jc'
        Title: 'Pre-U Enrolment'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Students'
