# Metadata for Polytechnics - Intake, Enrolment and Graduates by Course
---
Identifier: 'f6048a81-0f7b-436c-8bfa-ebe1bb42cfdc'
Name: 'polytechnics-intake-enrolment-and-graduates-by-course'
Title: 'Polytechnics - Intake, Enrolment and Graduates by Course'
Description:
  - 'Intake, enrolment and graduates of polytechnics by course'
  - ''
  - 'Notes:'
  - ''
  - '1)  Polytechnics refer to Singapore Polytechnic, Ngee Ann Polytechnic, Temasek
    Polytechnic, Nanyang Polytechnic and Republic Polytechnic.'
  - '2)  Intake, enrolment and graduate figures refer to full-time diploma courses
    only.  Intake excludes students on Polytechnic Foundation Programme.'
  - '3)  Intake includes direct entry to second year.'
  - '4)  Courses are classified according to course content of the highest weighting.  Courses
    with the same name could be classified under more than one category depending
    on the specific programme offered by the polytechnic.'
  - '5)  Courses are classified according to the prevailing classification in the
    given year.  Courses may be reclassified over the years due to changes in programmes
    structures/weightage in terms of course content, etc.'
Topics:
  - 'Education'
Keywords:
  - 'Diploma'
  - 'Enrolment'
  - 'Graduates'
  - 'Intake'
  - 'Polytechnic'
  - 'Post-secondary Education'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Chng Lung Huang'
    Department: 'RMID'
    Email: 'moe_management_information@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2020-12-31'
Last Updated: '2022-05-24T09:23:36.831779'
Resources:
  -
    Identifier: 'f358cf0d-61fa-4eeb-93a2-1eca971cf1a4'
    Title: 'Polytechnics - Intake, Enrolment and Graduates by Course'
    Url: 'https://storage.data.gov.sg/polytechnics-intake-enrolment-and-graduates-by-course/resources/polytechnics-intake-enrolment-and-graduates-by-course-2022-05-24T09-23-36Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2020-12-31'
    Description: 'Intake, enrolment and graduates of polytechnics by course'
    Last Updated: '2022-05-24T09:23:36.492637'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'course'
        Title: 'Course'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'intake'
        Title: 'Intake'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'enrolment'
        Title: 'Enrolment'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'graduates'
        Title: 'Graduates'
        Type: 'text'
        Sub Type: 'general'
